/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.d-block_img {
  width: 100%;
  height: 430px;
}

/* logo */
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 150px;
  margin-right: 10px;
}

h1 {
  font-size: 35px;
  display: flex;
  justify-content: center;
}

/* nav */
ul {
  display: flex;
  justify-content: space-between;
}

li {
  list-style: none;
  font-size: 12px;
  margin: 10px;
  font-weight: 600;
}

a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: bisque;
}

body {
  margin: 0;
}

/* MAIN */
.img_index {
  width: 100%;
  height: 350px;
  margin-top: 20px;
}

@media only screen and (max-width: 500px) {
  .sn-img {
    width: 100%;
    height: 300px;
    margin-bottom: 15px;
  }
}
/* MENU */
.menu {
  font-size: 36px;
  display: flex;
  justify-content: center;
}

/* LINK NOSOTROS */
.sn-img {
  width: 600px;
  height: 400px;
  margin-bottom: 75px;
}

@media only screen and (max-width: 500px) {
  .sn-img {
    width: 400px;
    height: 300px;
    margin-bottom: 15px;
  }
}
.sn-p {
  font-size: 15px;
  margin: 15px;
}

@media only screen and (max-width: 500px) {
  .sn-p {
    font-size: 12px;
    margin: 20px;
  }
}
.grid-container-1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
}

@media only screen and (max-width: 500px) {
  .grid-container-1 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    margin-left: 0px;
  }
}
/* LINK UBICACION */
.p-ubicacion {
  font-size: 30px;
  padding: 10px;
}

.p-LP {
  font-size: 18px;
  margin: 10px;
}

@media only screen and (max-width: 500px) {
  .mapa {
    width: 370px;
    height: 450px;
    margin-bottom: 160px;
    margin-top: 20px;
  }
}
/* MEDIOS DE PAGO */
.mp-img {
  width: 500px;
  height: 700px;
}

@media only screen and (max-width: 500px) {
  .mp-img {
    width: 370px;
    height: 500px;
    margin-bottom: 120px;
  }
}
/* CARDS */
.text {
  font-size: 25px;
  padding: 15px;
}

.tt {
  font-size: 20px;
  padding: 15px;
}

.h4-p {
  font-size: 12px;
  display: flex;
  justify-content: center;
  background-color: rgb(8, 19, 11);
  color: beige;
  margin: 0%;
  padding: 4px;
}

.cards {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
}

@media only screen and (max-width: 500px) {
  .cards {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    margin: 30px;
    justify-content: space-around;
  }
}
.card {
  width: 135px;
}

@keyframes aparecer {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card {
  animation-duration: 3s;
  animation-name: aparecer;
  animation-iteration-count: initial;
}

.card {
  transition: 2s;
}

.card:hover {
  transform: translate(40px) scale(1);
}

/* FORM */
.form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.form-email {
  width: 400px;
  height: 30px;
  padding: 5px;
}

.b-email {
  background-color: white;
}

.b-email:hover {
  background-color: bisque;
}

/* PIE DE PAGINA */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

@media only screen and (max-width: 500px) {
  .footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}
.footer img {
  width: 150px;
  margin-right: 10px;
}

@media only screen and (max-width: 500px) {
  .footer img {
    font-size: 12px;
    margin-right: 30px;
  }
}
.p_pie {
  display: flex;
  justify-content: center;
}

.nav_footer {
  font-size: 12px;
  margin-left: 15px;
}

@media only screen and (max-width: 500px) {
  .nav_footer {
    font-size: 12px;
    margin-right: 50px;
  }
}
.a_footer {
  font-size: 12px;
  text-decoration: none;
  color: black;
}

.a_footer:hover {
  color: bisque;
}

/*# sourceMappingURL=styles.css.map */
